[colors]

# special
foreground      = #746c48
foreground_bold = #746c48
cursor          = #746c48
background      = #170f0d

# black
color0  = #392925
color8  = #544b2e

# red
color1  = #98724c
color9  = #af652f

# green
color2  = #908f32
color10 = #c3c13d

# yellow
color3  = #aa964c
color11 = #c8b55b

# blue
color4  = #7b854e
color12 = #70a16c

# magenta
color5  = #6b5644
color13 = #98724c

# cyan
color6  = #5c5142
color14 = #778725

# white
color7  = #c8b55b
color15 = #e4dc8c


[options]

font = Inconsolata 12
